//
//  share_var.c
//  shift
//
//  Created by 張柏勛 on 2019/6/5.
//  Copyright © 2019 張柏勛. All rights reserved.
//

#include "share_var.h"
Staff_t *staffs = NULL;
Shift_t *shift = NULL;

int score_table[SCORE_TABLE_ASKING][SCORE_TABLE_VARIABLE] =
{
/*              variable*/
/* asking \     On Duty               Red Off Duty         Red En Off Duty      Green, Long Off Duty  Stand By              Mid Duty*/
/* No Asking */{SCORE_UNCONCERNED,    SCORE_HAPPINESS,     SOCRE_UNREASONABLE,  SOCRE_UNREASONABLE,    SCORE_SAD,            SCORE_UNCONCERNED},
/* On Duty   */{SCORE_SATISFIED,      SCORE_DISAPPOINTED,  SOCRE_UNREASONABLE,  SOCRE_UNREASONABLE,   SCORE_DISAPPOINTED,   SCORE_HAPPINESS},
/* Red       */{SCORE_DISAPPOINTED,   SCORE_SATISFIED,     SOCRE_UNREASONABLE,  SOCRE_UNREASONABLE,   SCORE_DISAPPOINTED,   SCORE_DISAPPOINTED},
/* Red En    */{SCORE_DISAPPOINTED,   SOCRE_UNREASONABLE,  SCORE_Q_SATISFIED,     SOCRE_UNREASONABLE,   SCORE_DISAPPOINTED,   SCORE_DISAPPOINTED},
/* Green,    */
/* Long      */{SCORE_Q_DISAPPOINTED, SOCRE_UNREASONABLE,  SOCRE_UNREASONABLE,  SCORE_Q_SATISFIED,    SCORE_Q_DISAPPOINTED, SCORE_Q_DISAPPOINTED},
/* Stand By  */{SCORE_DISAPPOINTED,   SCORE_DISAPPOINTED,  SOCRE_UNREASONABLE,  SOCRE_UNREASONABLE,   SCORE_SATISFIED,      SCORE_DISAPPOINTED},
/* Mid Duty  */{SCORE_DISAPPOINTED,   SCORE_DISAPPOINTED,  SOCRE_UNREASONABLE,  SOCRE_UNREASONABLE,   SCORE_DISAPPOINTED,   SCORE_SATISFIED}
};

FILE* fout;
